html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 2rem;
    background-color: grey;
    &.navbar__heading {
      text-align: left;
    }
    &.navbar__items {
      text-align: right;
    }
  }
}
.events__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 30vw;
}
.event {
  font-size: larger;
  text-align: center;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-color: #bfbfbd;
  border-radius: 1rem;
  .event__btn-more {
    text-align: center;
    font-size: larger;
    margin-top: 10px;
    width: 5em;
    padding: 10% 5%;
    align-items: center;
    background-color: grey;
    border: none;
    border-radius: 10%;
  }
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-event__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 80vw;
  height: 45vh;
  background-color: grey;
  border-radius: 0.5rem;
  margin-bottom: 35px;
}
.featured-event__button {
  background-color: beige;
  border: solid 1px black;
}

.featured-event__image {
  display: flex;
  width: 30%;
  img {
    width: 60%;
    height: auto;
  }
}
.featured-event__text--vertical {
  transform: rotate(-90deg);
  width: 10%;
}

.small_event {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100vw;
  padding: 30px;
}

#myModal {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.event__modal-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  height: auto;
  width: 60%;
  background-color: white;
  color: black;
  img {
    width: 60%;
    height: auto;
  }
}
.form__container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  form {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
